# MobileControllerForZenbo

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/asus/zenboControl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asus/zenboControl/: BaseActivity.java  BaseMethod.java  ButtonCondownRunnable.java  DefaultRobotAPICallBack.java  EditTextWithBackButton.java  FullScreenActivity.java  IntentionModule.java  MainActivity.java  RecordAudio.java  RemoteControlManager.java  RobotAPIManager.java  SimpleListViewAdapter.java  WifiLinkManager.java
app/src/main/java/com/asus/zenboControl/Client/: Client.java  ClientActivity.java  ClientConnectedEvent.java  ClientMessageDelayTooLongEvent.java  ClientService.java
app/src/main/res/drawable/: item_background.xml  normal_shape.xml  plus_icon_drawable.xml  pressed_shape.xml  selector_record_send_background.xml  stopbackground.xml
app/src/main/res/layout/: activity_app_id.xml  activity_broadcast_event.xml  activity_client.xml  activity_edit_script_enter.xml  activity_edit_script_leave.xml  activity_listview.xml  activity_main.xml  activity_play_script.xml  activity_server.xml  activity_server_controller.xml  activity_server_synctime.xml  activity_server_talking.xml  broadcase_item.xml  listview_item.xml  server_spinner_item.xml  simple_list_item.xml  spinner_item.xml  spinner_item_ip.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/asus/zenboControl/: ExampleUnitTest.java
(+35 files in other folders)
